<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="External\**" />
    <EmbeddedResource Remove="External\**" />
    <None Remove="External\**" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MailCheck.Common.Contracts" Version="12.0.0" />
    </ItemGroup>
</Project>
