# MailCheck.Public.Insights

./: README.md
src/MailCheck.Insights.Api.Test/: InsightsControllerTests.cs  InsightsResponseModelFactoryTests.cs  InsightsServiceTests.cs  InsightsSummaryResponseModelFactoryTests.cs  MailCheck.Insights.Api.Test.csproj
src/MailCheck.Insights.Api.Test/Integration/: EndpointAuthTests.cs
src/MailCheck.Insights.Contracts/: DmarcResult.cs  Insight.cs  InsightEntityState.cs  InsightEvaluationComplete.cs  InsightEvaluationPending.cs  InsightType.cs  InsightsScheduledReminder.cs  MailCheck.Insights.Contracts.csproj  NamedAdvisory.cs
src/MailCheck.Insights.Contracts/Abuse/: AbuseData.cs
src/MailCheck.Insights.Contracts/Configuration/: ConfigurationData.cs
src/MailCheck.Insights.Contracts/Raw/: NormalisedRecord.cs
src/MailCheck.Insights.Contracts/Subdomains/: SubdomainsData.cs
src/MailCheck.Insights.DataSaver/: AggregateReportRecordEnrichedHandler.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Insights.DataSaver.csproj
src/MailCheck.Insights.DataSaver.Test/: AggregateReportRecordEnrichedHandlerTests.cs  MailCheck.Insights.DataSaver.Test.csproj  SubdomainDataFactoryTests.cs
src/MailCheck.Insights.DataSaver.Test/DataSavers/Abuse/: AbuseDataFactoryTestCase.cs  AbuseDataFactoryTests.cs
src/MailCheck.Insights.DataSaver.Test/DataSavers/Configuration/: ConfigurationDataFactoryTests.cs
src/MailCheck.Insights.DataSaver.Test/DataSavers/Raw/: NormalisedRecordFactoryTests.cs
src/MailCheck.Insights.DataSaver/Contract/: AggregateReportRecordEnriched.cs  Alignment.cs  Policy.cs
src/MailCheck.Insights.DataSaver/DataSavers/: IDataSaver.cs
src/MailCheck.Insights.DataSaver/DataSavers/Abuse/: AbuseDataSaver.cs  AbuseDataSaverFactory.cs  AbuseDataSaverResources.Designer.cs  AbuseDataSaverResources.resx
src/MailCheck.Insights.DataSaver/DataSavers/Configuration/: ConfigurationDataFactory.cs  ConfigurationDataSaver.cs  ConfigurationDataSaverResources.Designer.cs  ConfigurationDataSaverResources.resx
src/MailCheck.Insights.DataSaver/DataSavers/Raw/: NormalisedRecordFactory.cs  RawDataSaver.cs  RawDataSaverResources.Designer.cs  RawDataSaverResources.resx
src/MailCheck.Insights.DataSaver/DataSavers/Subdomains/: SubdomainData.cs  SubdomainDataFactory.cs  SubdomainDataSaver.cs  SubdomainDataSaverResources.Designer.cs  SubdomainDataSaverResources.resx
src/MailCheck.Insights.DataSaver/StartUp/: StartUp.cs
src/MailCheck.Insights.Entity/: InsightEntityHandler.cs  InsightEntityScheduler.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Insights.Entity.csproj
src/MailCheck.Insights.Entity.Test/: InsightEntitySchedulerTests.cs  InsightEvaluationCompletedHandlerTests.cs  MailCheck.Insights.Entity.Test.csproj
src/MailCheck.Insights.Entity.Test/Notifiers/: AdvisoryChangedNotifierTests.cs  FindingsChangedNotifierTests.cs
src/MailCheck.Insights.Entity/Config/: InsightEntityConfig.cs
src/MailCheck.Insights.Entity/Dao/: InsightEntityDao.cs  InsightEntityDaoResources.Designer.cs  InsightEntityDaoResources.resx
src/MailCheck.Insights.Entity/Notifications/: InsightAdvisoryAdded.cs  InsightAdvisoryMessage.cs  InsightAdvisoryRemoved.cs  InsightAdvisorySustained.cs
src/MailCheck.Insights.Entity/Notifiers/: AdvisoryChangedNotifier.cs  FindingsChangedNotifier.cs  IChangeNotifier.cs  IChangeNotifiersComposite.cs  MessageEqualityComparer.cs
src/MailCheck.Insights.Entity/Seeding/DomainCreated/: Domain.cs  DomainDao.cs  Seeder.cs  SeederConfig.cs  SeederFactory.cs  SqsPublisher.cs
src/MailCheck.Insights.Entity/StartUp/: StartUp.cs
src/MailCheck.Insights.Migration/: Dockerfile  MailCheck.Insights.Migration.csproj  Migrator.cs
src/MailCheck.Insights.Migration/Scripts/: 2021-06-02_0000_create_insights_entity_table.sql  2021-06-02_1200_create_insights_entity_grants.sql  2021-06-03-1300_create_insights_arre_table.sql  2021-06-03-1301_create_insights_arre_grants.sql  2021-06-04-1700_create_aggregated_configuration_table.sql  2021-06-04-1701_create_aggregated_configuration_grants.sql  2021-06-08-1649_create_aggregated_abuse_table.sql  2021-06-08-1652_create_aggregated_abuse_grants.sql  2021-06-09-1000_create_aggregated_subdomains_table.sql  2021-06-09-1001_create_aggregated_subdomains_grants.sql  2021-06-10-1200_add_record_count_column.sql  2021-06-15-1105_add_dmarc_passed_count_column.sql  2021-06-17-1000_modify_p_column.sql  2021-06-25-1535_add_hostname_column.sql  2021-08-06-1600_add_suspicious_network_column.sql
src/MailCheck.Insights.Migration/Scripts/everytime/: grants.sql
src/MailCheck.Insights.SummaryGenerator/: InsightEvaluationPendingHandler.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Insights.SummaryGenerator.csproj  ProviderRules.json
src/MailCheck.Insights.SummaryGenerator.Test/: MailCheck.Insights.SummaryGenerator.Test.csproj  ProviderRules.json  SummaryGeneratorTests.cs
src/MailCheck.Insights.SummaryGenerator.Test/InsightGenerators/Abuse/: AbuseInsightGeneratorTestCase.cs  AbuseInsightGeneratorTests.cs  AbuseRateWithAllPoliciesTests.cs  FlaggedTrafficDataFactoryTests.cs
src/MailCheck.Insights.SummaryGenerator.Test/InsightGenerators/Configuration/: ConfigurationEvaluationObjectFactoryTests.cs  ConfigurationInsightGeneratorTests.cs  ConfigurationTableFactoryTests.cs  ExcludedTrafficFilterTests.cs  ProviderAliasProviderTests.cs  Resources.Designer.cs  Resources.resx
src/MailCheck.Insights.SummaryGenerator.Test/InsightGenerators/Filters/: BlocklistFilterTests.cs  DmarcOverrideFilterTests.cs  DmarcPassFilterTests.cs  ReverseDnsFilterTests.cs
src/MailCheck.Insights.SummaryGenerator.Test/InsightGenerators/Subdomains/: SubdomainsInsightGeneratorTestCase.cs  SubdomainsInsightGeneratorTests.cs
src/MailCheck.Insights.SummaryGenerator/Config/: SummaryGeneratorConfig.cs
src/MailCheck.Insights.SummaryGenerator/InsightGenerators/: IInsightGenerator.cs
src/MailCheck.Insights.SummaryGenerator/InsightGenerators/Abuse/: AbuseEvaluationObject.cs  AbuseInsightGenerator.cs  RawAbuseData.cs  (+4 more)
src/MailCheck.Insights.SummaryGenerator/StartUp/: StartUp.cs
(+75 files in other folders)
