<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="FakeItEasy" Version="5.5.0" />
        <PackageReference Include="MailCheck.Common.TestSupport" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.17" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MailCheck.Insights.Api\MailCheck.Insights.Api.csproj" />
    </ItemGroup>
</Project>