<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.5.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MailCheck.Common.Contracts" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.Insights.Entity\MailCheck.Insights.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Notifiers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Notifiers\" />
  </ItemGroup>
</Project>